# APPLICATION CONFIGURATION
APP_NAME="Co-operative Credit Union's Core Finincial Solution"
DEVELOPED_BY="Denton Studio"
SERVER_PORT=5000
APP_URL=http://localhost:5000/
JWT_ACCESS_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
JWT_REFRESH_SECRET=my-32-character-ultra-secure-and-ultra-long-secret

# DATABASE CONFIGURATION
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=ccu_cfs

# ENVIRONMENT
NODE_ENV=HOME

# MAIL CONFIGURATION
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=noreply@domain.com

# SMS CONFIGURATION
SMS_HOST=
SMS_USER=
SMS_PASSWORD=
SMS_API_KEY=