# APPLICATION CONFIGURATION
APP_NAME="Co-operative Credit Union's Core Finincial Solution"
DEVELOPED_BY="Denton Studio"

# DATABASE CONFIGURATION
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=CCU_CFS

# ENVIRONMENT
NODE_ENV=HOME

# MAIL CONFIGURATION
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=53a21a7c6493d4
MAIL_PASSWORD=4f3dd210dbe91e
MAIL_FROM=noreply@domain.com

# MAIL CONFIGURATION
SMS_HOST=
SMS_USER=
SMS_PASSWORD=
SMS_API_KEY=